*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed";
}

/* html{
  font-size: 13px;
} */

body{
  background-color: hsl(214, 17%, 92%);
  padding: 4.5rem 2rem;
  color: hsl(214, 17%, 92%);
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main{
 display: grid;
 grid-template: 1fr / 1fr;
 row-gap: 2.3rem;
 max-width: 1200px;
}

.testimonial__card{
  display: flex;
  flex-direction: column;
  background-color: red;
  border-radius: 0.5rem;
  padding: 2.3rem;
  row-gap: 1.3rem;
  box-shadow: 1rem 1rem 1rem rgba(0,0,0,0.1);
}

.testimonial__card.daniel{
  background-color: hsl(263, 55%, 52%);
  position: relative;
}

.testimonial__card.daniel .testimonial__subtitle{
  z-index: 1;
}

.testimonial__card.daniel .quote__image{
  position: absolute;
  top: 1rem;
  right: 5rem;
}

.testimonial__card.jonathan{
  background-color: hsl(217, 19%, 35%)
}

.testimonial__card.jeanette,
.testimonial__card.kira
{
  background-color: hsl(0, 0%, 100%);
  color: hsl(224, 10%, 45%);
}

.testimonial__card.jeanette p,
.testimonial__card.kira p{
  color: hsl(224, 10%, 45%);
}

.testimonial__card.patrick{
  background-color: hsl(219, 29%, 14%);
}

.testimonial__card.patrick .img__container{
  border: 2px solid hsl(263, 55%, 52%);
}

.testimonial__card.daniel .img__container{
  border: 2px solid hsl(264, 82%, 80%)
}

.testimonial__card .testimonial__subtitle{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.75rem;
}

.testimonial__card .testimonial__body{
  line-height: 1.2rem;
  color: hsl(0, 0%, 81%);
  font-weight: 500;
}

.profile__bar{
  display: flex;
  align-items: center;
  column-gap: 1.3rem;
}

.title__container  .name{
  font-weight: 500;
  font-size: 1rem;
}

.title__container .occupation{
  font-size: 0.8rem;
  margin-top: 0.1rem;
  color: hsl(0, 0%, 81%)
}

.img__container{
  border-radius: 9999px;
  overflow: hidden;
  display: flex;
  width: 2.3rem;
  height: 2.3rem;
  justify-content: center;
  align-items: center;
}

.img__container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.quote__image{
  display: none;
}

@media screen and (min-width: 850px) {
  body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 2rem;
  }

  main{
    grid-template: 1fr 1fr / repeat(4, 1fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    width: 100%;
  }

  .testimonial__card.daniel{
    grid-column: 1 / 3;
  }

  .testimonial__card.patrick{
    grid-row: 2;
    grid-column: 2 / span 2;
  }

  .testimonial__card.kira{
    grid-column: 4;
    grid-row: 1 / 3;
  }

  .quote__image{
    display: block;
  }
}